# CFFA

./: .gitignore  CFFA.sln
Algorithm/: Algorithm.csproj  Mat.cs  Usage.cs
CFFA_API/: AppSettings.cs  CFFA_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CFFA_API/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
CFFA_API/Controllers/Helpers/: EmailSenderExtensions.cs  PhotoManager.cs  UrlHelperExtensions.cs
CFFA_API/Controllers/Helpers/EmailSender/: EmailSender.cs  IEmailSender.cs
CFFA_API/Data/: ApplicationDbContext.cs
CFFA_API/Data/Migrations/: 20191216211649_001.Designer.cs  20191216211649_001.cs  20200202105449_002.Designer.cs  20200202105449_002.cs  20200202154423_003.Designer.cs  20200202154423_003.cs  20200206105249_04.Designer.cs  20200206105249_04.cs  20200227135451_005.Designer.cs  20200227135451_005.cs  20200227145147_006.Designer.cs  20200227145147_006.cs  20200227163432_007.Designer.cs  20200227163432_007.cs  20200301085452_008.Designer.cs  20200301085452_008.cs  20200301085625_009.Designer.cs  20200301085625_009.cs  20200301090930_010.Designer.cs  20200301090930_010.cs  20200302104413_011.Designer.cs  20200302104413_011.cs  20200608195139_012.Designer.cs  20200608195139_012.cs  20200726091142_0013.Designer.cs  20200726091142_0013.cs  ApplicationDbContextModelSnapshot.cs
CFFA_API/Logic/Helpers/: LinqPaginationExtension.cs  MapperExtensions.cs
CFFA_API/Logic/Implementations/: CommentBehaviour.cs  PostBehaviour.cs  UserBehaviour.cs
CFFA_API/Logic/Interfaces/: ICommentBehaviour.cs  IPostBehaviour.cs  IUserBehaviour.cs
CFFA_API/Models/: ApplicationUser.cs  Comment.cs  CommentVoters.cs  CustomToken.cs  EnumStates.cs  Post.cs  PostVoters.cs  Sketch.cs  Tag.cs  TagPosts.cs  UserFavoritePosts.cs  UserSubscriptions.cs
CFFA_API/Models/Config/: CommentConfig.cs  CommentVotersConfig.cs  CustomTokensConfig.cs  PostConfig.cs  PostVotersConfig.cs  SketchConfig.cs  TagConfig.cs  TagPostsConfig.cs  UserConfig.cs  UserFavoritePostsConfig.cs  UserSubscriptionsConfig.cs
CFFA_API/Models/ViewModels/: CommentViewModel.cs  HomeThreadsViewModel.cs  IndexProfileViewModel.cs  PostAuthorViewModel.cs  PostFullViewModel.cs  PostFullWithCommentsViewModel1.cs  PostOnlyViewModel.cs  ProfileViewModel.cs  ProfileWithPostsViewModel.cs  RefreshTokenViewModel.cs  SketchViewModel.cs  UnderPostViewModel.cs
CFFA_API/Models/ViewModels/Creational/: ChangeFullNameViewModel.cs  ChangePasswordViewModel.cs  ChangeProfilePhoto.cs  ConfirmEmailViewModel.cs  CreateUpdateCommentViewModel.cs  CreateUpdatePostViewModel.cs  CreateUpdateSketchViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestResetPasswordTokenViewModel.cs  ResetPasswordViewModel.cs
CFFA_API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  PrePublish.pubxml
CFFA_API/Repository/: IRepository.cs  Repository.cs
CFFA_API/Repository/Implementations/: CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
CFFA_API/Repository/Interfaces/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
CFFA_API/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  CustomPasswordResetTokenProvider.cs  CustomPasswordResetTokenProviderOptions.cs
CFFA_API/wwwroot/Sketch/17/: s.jfif
